# java-unit-tests-course

./: pom.xml  readme.md
src/main/java/br/com/desnecesauron/javaunittestscourse/: CourseBusiness.java  JavaUnitTestsCourseApplication.java
src/main/java/br/com/desnecesauron/javaunittestscourse/exceptions/: ExceptionResponse.java  ResourceNotFoundException.java
src/main/java/br/com/desnecesauron/javaunittestscourse/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/com/desnecesauron/javaunittestscourse/math/: SimpleMath.java
src/main/java/br/com/desnecesauron/javaunittestscourse/mockito/service/: CheckoutService.java  CourseBusiness.java  CourseService.java  MyUtils.java  Order.java  OrderService.java  PaymentProcessor.java
src/main/java/br/com/desnecesauron/javaunittestscourse/person/: IPersonService.java  Person.java  PersonController.java  PersonRepository.java  PersonService.java  PersonServices.java  Startup.java
src/main/java/br/com/desnecesauron/javaunittestscourse/person/config/: OpenAPIConfig.java
src/test/java/br/com/desnecesauron/javaunittestscourse/: ArraysCompareTest.java  JavaUnitTestsCourseApplicationTests.java  MethodOrderedByNameTest.java  MethodOrderedByOrderTest.java  MethodOrderedRandonlyTest.java  TestInstanceTest.java
src/test/java/br/com/desnecesauron/javaunittestscourse/math/: DemoRepeatedTest.java  SimpleMathTest.java  SimpleMathTestS4.java
src/test/java/br/com/desnecesauron/javaunittestscourse/mockito/service/: CheckoutServiceTest.java  CourseBusinessMockTest.java  CourseBusinessMockWithBDDTest.java  CourseBusinessMockitoInjectMocksTest.java  CourseBusinessTest.java  HamcrestMatchersTest.java  ListBDDTest.java  ListTest.java  MockitoSpyTest.java  MyUtilsTest.java  OrderServiceTest.java
src/test/java/br/com/desnecesauron/javaunittestscourse/mockito/service/stubs/: CourseServiceStub.java
src/test/java/br/com/desnecesauron/javaunittestscourse/person/: PersonControllerTest.java  PersonRepositoryTest.java  PersonServiceTest.java  PersonServicesTest.java  StartupTests.java
src/test/java/br/com/desnecesauron/javaunittestscourse/person/config/: TestConfigs.java
src/test/java/br/com/desnecesauron/javaunittestscourse/person/integrationtests/controller/: PersonControllerIntegrationTest.java
src/test/java/br/com/desnecesauron/javaunittestscourse/person/integrationtests/swagger/: SwaggerIntegrationTest.java
src/test/java/br/com/desnecesauron/javaunittestscourse/person/integrationtests/testcontainers/: AbstractIntegrationTest.java
src/test/resources/: application.yml
